{
  "*.{cjs,js,jsx,mjs,ts,tsx}": [
    "eslint --fix",
    "prettier --write",
    "vitest related --run --bail=1 --passWithNoTests"
  ],
  "*.{css,less,scss}": "prettier --write",
  "*.{html,json,md}": "prettier --write"
}
